{
  "name": "quark-static",
  "version": "0.6.6",
  "keywords": [
    "static",
    "quarkc",
    "web components"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hellof2e/static.git"
  }
}
